<!--index.wxml-->
<view class="container">

<block wx:for-items="{{ itemArray }}" wx:key="{{ item.id }}">
  <view id="{{ item.id }}" bindtap="bindViewTap" class="item">
    <image class="item-img" src="{{ item.pictureUrl }}" background-size="cover"></image>
    <text class="item-text">{{ item.name }}</text>
  </view>
</block>

</view>
