<!--pages/buyone/buyone.wxml-->
<view class="container">

<view class="address-box" bindtap="contacts">
    <view class="">
        <text class="text-right">{{contacts.name}}</text>
        <text class="text-right">{{contacts.phone}}</text>
    </view>
    <text class="text-right">{{contacts.address}}</text>
</view>

<view class="box">
        <text class="box-text">在线支付</text>
        <image class="box-arrow"src="src"></image>>
</view>

<view class="box">
        <text class="box-text">优惠券</text>
        <text class="text-right">暂无可用优惠券</text>
</view>

<view class="container-bottom">
    <view class="check-btn" bindtap="check">去付款</view>
    <text class="text-default" >80元</text>
    <text class="text-default">应付总额</text>
</view>

</view>
