.box {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  margin: 20rpx 0;
}
.box-arrow {
  width: 64rpx;
  height: 64rpx;
  margin: 20rpx;
}
.box-text {
  flex: 1;
  margin: 20rpx;
  color: #aaa;
}
.text-right {
    margin: 20rpx;
}
.text-default {
    margin: 20rpx;
}
.container-bottom {
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
}
.check-btn {
  width: 300rpx;
  background-color: #653553;
}

.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
}