<view class="container">
  <block wx:for-items="{{ contactsArray }}" wx:key="{{ item.name }}">
    <view class="zan-cell" id="{{ index }}" bindtap="checked">
      <view class="zan-cell-bd zan-icon {{item.ifChecked ? 'zan-icon-checked' : 'zan-icon-check'}}" style="font-size: 20px; color: #ff4343;">
      </view>
      <view class="zan-cell__bd">  
        <view class="">{{item.name}}</view>
        <view class="">{{item.address}}</view>
      </view>
      <view id="{{ index }}" bindtap="editContact" class="zan-icon zan-icon-store" style="font-size: 40px;"></view>
    </view>
  </block>

  <view class="container-bottom zan-panel" bindtap="addContats">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">添加地址</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
</view>