<view class="zan-panel">
  <block wx:for-items="{{ contactsArray }}" wx:key="{{ item.name }}">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">{{item.name}}</view>
      <view class="zan-cell__ft">{{item.address}}</view>
    </view>
  </block>

  <view class="container-bottom zan-panel" bindtap="addContats">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">添加地址</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
</view>